"items_game"
{
	"game_info"
	{
		"first_valid_class"		"1"
		"last_valid_class"		"9"
		"first_valid_item_slot"		"0"
		"last_valid_item_slot"		"10"
		"num_item_presets"		"4"
	}
	"rarities"
	{
		"common"
		{
			"value"		"1"
			"loc_key"		"Rarity_Common"
			"color"		"desc_common"
			"next_rarity"		"uncommon"
		}
		"uncommon"
		{
			"value"		"2"
			"loc_key"		"Rarity_Uncommon"
			"color"		"desc_uncommon"
			"next_rarity"		"rare"
		}
		"rare"
		{
			"value"		"3"
			"loc_key"		"Rarity_Rare"
			"color"		"desc_rare"
			"next_rarity"		"mythical"
		}
		"mythical"
		{
			"value"		"4"
			"loc_key"		"Rarity_Mythical"
			"color"		"desc_mythical"
		}
		"legendary"
		{
			"value"		"5"
			"loc_key"		"Rarity_Legendary"
			"color"		"desc_legendary"
		}
		"ancient"
		{
			"value"		"6"
			"loc_key"		"Rarity_Ancient"
			"color"		"desc_ancient"
		}
		"immortal"
		{
			"value"		"7"
			"loc_key"		"Rarity_Immortal"
			"color"		"desc_immortal"
		}
	}
	"qualities"
	{
		"normal"
		{
			"value"		"0"
			"hexColor"		"#B2B2B2"
		}
		"genuine"
		{
			"value"		"1"
			"hexColor"		"#4D7455"
		}
		"vintage"
		{
			"value"		"2"
			"hexColor"		"#476291"
		}
		"unusual"
		{
			"value"		"3"
			"hexColor"		"#8650AC"
		}
		"unique"
		{
			"value"		"4"
			"hexColor"		"#D2D2D2"
		}
		"community"
		{
			"value"		"5"
			"hexColor"		"#70B04A"
		}
		"developer"
		{
			"value"		"6"
			"hexColor"		"#A50F79"
		}
		"selfmade"
		{
			"value"		"7"
			"hexColor"		"#70B04A"
		}
		"customized"
		{
			"value"		"8"
			"hexColor"		"#00FF00"
		}
		"strange"
		{
			"value"		"9"
			"hexColor"		"#CF6A32"
		}
		"completed"
		{
			"value"		"10"
			"hexColor"		"#8650AC"
		}
		"haunted"
		{
			"value"		"11"
			"hexColor"		"#8650AC"
		}
	}
	"colors"
	{
		"desc_level"
		{
			"color_name"		"ItemAttribLevel"
			"hex_color"		"#756b5e"
		}
		"desc_attrib_neutral"
		{
			"color_name"		"ItemAttribNeutral"
			"hex_color"		"#ebe2ca"
		}
		"desc_attrib_positive"
		{
			"color_name"		"ItemAttribPositive"
			"hex_color"		"#99ccff"
		}
		"desc_attrib_negative"
		{
			"color_name"		"ItemAttribNegative"
			"hex_color"		"#ff4040"
		}
		"desc_itemset_name"
		{
			"color_name"		"ItemSetName"
			"hex_color"		"#e1e10f"
		}
		"desc_itemset_equipped"
		{
			"color_name"		"ItemSetItemEquipped"
			"hex_color"		"#95af0c"
		}
		"desc_itemset_missing"
		{
			"color_name"		"ItemSetItemMissing"
			"hex_color"		"#8b8989"
		}
		"desc_bundle"
		{
			"color_name"		"ItemBundleItem"
			"hex_color"		"#95af0c"
		}
		"desc_limited_use"
		{
			"color_name"		"ItemLimitedUse"
			"hex_color"		"#00a000"
		}
		"desc_flags"
		{
			"color_name"		"ItemFlags"
			"hex_color"		"#756b5e"
		}
		"desc_common"
		{
			"color_name"		"ItemRarityCommon"
			"hex_color"		"#b0c3d9"
		}
		"desc_uncommon"
		{
			"color_name"		"ItemRarityUncommon"
			"hex_color"		"#5e98d9"
		}
		"desc_rare"
		{
			"color_name"		"ItemRarityRare"
			"hex_color"		"#4b69ff"
		}
		"desc_mythical"
		{
			"color_name"		"ItemRarityMythical"
			"hex_color"		"#8847ff"
		}
		"desc_legendary"
		{
			"color_name"		"ItemRarityLegendary"
			"hex_color"		"#d32ce6"
		}
		"desc_ancient"
		{
			"color_name"		"ItemRarityAncient"
			"hex_color"		"#eb4b4b"
		}
		"desc_immortal"
		{
			"color_name"		"ItemRarityImmortal"
			"hex_color"		"#e4ae39"
		}
	}
	"player_loadout"
	{
		"actions"
		{
			"0"		"action_item"
		}
		"item_effects"
		{
			"0"		"courier"
			"1"		"custom_hex"
		}
		"voice"
		{
			"0"		"announcer"
			"1"		"killing_spree"
		}
	}
	"prefabs"
	{
		"dota_item"
		{
			"item_class"		"dota_item_wearable"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"item_name"		"#DOTA_Wearable_Sven_DefaultSword"
			"item_slot"		"weapon"
			"item_quality"		"unique"
			"item_rarity"		"common"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"mouse_pressed_sound"		"ui/item_metal_weapon_pickup.wav"
			"capabilities"
			{
				"nameable"		"1"
			}
		}
		"dota_default_item"
		{
			"item_class"		"dota_item_wearable"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"item_name"		"#DOTA_Wearable_Sven_DefaultSword"
			"item_slot"		"weapon"
			"item_quality"		"normal"
			"item_rarity"		"common"
			"baseitem"		"1"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"mouse_pressed_sound"		"ui/item_metal_weapon_pickup.wav"
		}
		"dota_misc_item"
		{
			"item_class"		"dota_item_wearable"
			"item_type_name"		"#DOTA_WearableType_Weapon"
			"item_name"		"#DOTA_Wearable_Sven_DefaultSword"
			"item_slot"		"weapon"
			"item_quality"		"unique"
			"item_rarity"		"common"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"mouse_pressed_sound"		"ui/item_metal_weapon_pickup.wav"
		}
		"dota_tool"
		{
			"item_class"		"tool"
			"item_type_name"		"#DOTA_WearableType_Tool"
			"item_name"		"#DOTA_Wearable_Tool"
			"item_quality"		"unique"
			"item_rarity"		"common"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"mouse_pressed_sound"		"ui/item_metal_weapon_pickup.wav"
		}
		"dota_bundle"
		{
			"item_class"		"bundle"
			"item_type_name"		"#DOTA_WearableType_Bundle"
			"item_name"		"#DOTA_Wearable_Bundle"
			"item_quality"		"unique"
			"item_rarity"		"common"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"mouse_pressed_sound"		"ui/item_metal_weapon_pickup.wav"
		}
	}
	"items"
	{
		"default"
		{
			"name"		"default"
			"hidden"		"1"
			"item_class"		"dota_item_wearable"
			"item_name"		"#TF_Default_ItemDef"
			"item_slot"		"weapon"
			"item_quality"		"normal"
			"min_ilevel"		"1"
			"max_ilevel"		"1"
		}
		"0"
		{
			"name"		"Riki's Default Daggers"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Daggers"
			"item_name"		"#DOTA_Wearable_Riki_DefaultWeapon"
			"image_inventory"		"econ/heroes/rikimaru/rikimaru_weapon"
			"model_player"		"models/heroes/rikimaru/rikimaru_weapon.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_riki"		"1"
			}
		}
		"1"
		{
			"name"		"Anti-Mage's Glaives"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Glaives"
			"item_name"		"#DOTA_Item_AntiMages_Glaives"
			"visuals"
			{
				"attached_particlesystem"
				{
					"system"		"antimage_blade"
				}
			}
			"image_inventory"		"econ/heroes/antimage/antimage_weapon"
			"model_player"		"models/heroes/antimage/antimage_weapon.mdl"
			"item_description"		"#DOTA_Item_Desc_AntiMages_Glaives"
			"used_by_heroes"
			{
				"npc_dota_hero_antimage"		"1"
			}
		}
		"2"
		{
			"name"		"Axe's Default Axe"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_Axe_DefaultWeapon"
			"image_inventory"		"econ/heroes/axe/axe_weapon"
			"model_player"		"models/heroes/axe/axe_weapon.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
			}
		}
		"3"
		{
			"name"		"Axe's Default Armor"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"item_name"		"#DOTA_Wearable_Axe_DefaultArmor"
			"item_slot"		"armor"
			"image_inventory"		"econ/heroes/axe/axe_armor"
			"model_player"		"models/heroes/axe/axe_armor.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
			}
		}
		"4"
		{
			"name"		"Axe's Default Ponytail"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Hair"
			"item_name"		"#DOTA_Wearable_Axe_DefaultHair"
			"item_slot"		"head"
			"image_inventory"		"econ/heroes/axe/axe_ponytail"
			"model_player"		"models/heroes/axe/axe_ponytail.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
			}
		}
		"5"
		{
			"name"		"Axe's Default Belt"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"item_name"		"#DOTA_Wearable_Axe_DefaultBelt"
			"item_slot"		"belt"
			"image_inventory"		"econ/heroes/axe/axe_belt"
			"model_player"		"models/heroes/axe/axe_belt.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_axe"		"1"
			}
		}
		"6"
		{
			"name"		"Juggernaut's Default Mask"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Mask"
			"item_name"		"#DOTA_Wearable_Jugg_DefaultMask"
			"item_slot"		"head"
			"image_inventory"		"econ/heroes/juggernaut/jugg_mask"
			"model_player"		"models/heroes/juggernaut/jugg_mask.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_juggernaut"		"1"
			}
		}
		"7"
		{
			"name"		"Juggernaut's Default Sword"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_Jugg_DefaultWeapon"
			"image_inventory"		"econ/heroes/juggernaut/jugg_sword"
			"model_player"		"models/heroes/juggernaut/jugg_sword.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_juggernaut"		"1"
			}
			"visuals"
			{
				"attached_particlesystem"
				{
					"system"		"jugg_weapon_glow"
				}
			}
		}
		"8"
		{
			"name"		"Juggernaut's Default Cape"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"item_name"		"#DOTA_Wearable_Jugg_DefaultCape"
			"item_slot"		"back"
			"image_inventory"		"econ/heroes/juggernaut/jugg_cape"
			"model_player"		"models/heroes/juggernaut/jugg_cape.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_juggernaut"		"1"
			}
		}
		"9"
		{
			"name"		"Juggernaut's Default Bracers"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Bracer"
			"item_name"		"#DOTA_Wearable_Jugg_DefaultBracers"
			"item_slot"		"arms"
			"image_inventory"		"econ/heroes/juggernaut/jugg_bracers"
			"model_player"		"models/heroes/juggernaut/jugg_bracers.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_juggernaut"		"1"
			}
		}
		"10"
		{
			"name"		"Kunkka's Boots"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Boots"
			"item_name"		"#DOTA_Item_Kunkkas_Boots"
			"item_slot"		"legs"
			"image_inventory"		"econ/heroes/kunkka/left_foot"
			"model_player"		"models/heroes/kunkka/kunkka_feet.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_kunkka"		"1"
			}
		}
		"11"
		{
			"name"		"Kunkka's Gloves"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Gloves"
			"item_name"		"#DOTA_Item_Kunkkas_Gloves"
			"item_slot"		"gloves"
			"image_inventory"		"econ/heroes/kunkka/left_hand"
			"model_player"		"models/heroes/kunkka/kunkka_hands.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_kunkka"		"1"
			}
		}
		"12"
		{
			"name"		"Kunkka's Sword"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Item_Kunkkas_Sword"
			"image_inventory"		"econ/heroes/kunkka/sword"
			"model_player"		"models/heroes/kunkka/sword.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_kunkka"		"1"
			}
		}
		"13"
		{
			"name"		"Omniknight's Bracers"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Bracer"
			"item_name"		"#DOTA_Item_Omniknights_Bracers"
			"item_slot"		"arms"
			"item_description"		"#DOTA_Item_Desc_Bracers"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/omniknight/bracer.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
		}
		"14"
		{
			"name"		"Kunkka's Head"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Head"
			"item_name"		"#DOTA_Item_Kunkkas_Head"
			"item_slot"		"body_head"
			"image_inventory"		"econ/heroes/kunkka/spyglass"
			"model_player"		"models/heroes/kunkka/kunkka_head.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_kunkka"		"1"
			}
		}
		"15"
		{
			"name"		"Faceless Void's Default Mace"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Mace"
			"item_name"		"#DOTA_FacelessVoid_Default_Weapon"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/faceless_void/faceless_void_weapon.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
		}
		"16"
		{
			"name"		"Sven's Default Head"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Head"
			"item_name"		"#DOTA_Wearable_Sven_DefaultHead"
			"item_slot"		"head"
			"image_inventory"		"econ/heroes/sven/sven_helmet"
			"model_player"		"models/heroes/sven/sven_mask.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
		}
		"17"
		{
			"name"		"Sven's Default Sword"
			"prefab"		"dota_default_item"
			"image_inventory"		"econ/heroes/sven/sven_sword"
			"model_player"		"models/heroes/sven/sven_sword.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
		}
		"18"
		{
			"name"		"Sven's Default Belt"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"item_name"		"#DOTA_Wearable_Sven_DefaultBelt"
			"item_slot"		"belt"
			"image_inventory"		"econ/heroes/sven/sven_belt"
			"model_player"		"models/heroes/sven/sven_belt.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
		}
		"19"
		{
			"name"		"Sven's Default Gauntlet"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Gauntlet"
			"item_name"		"#DOTA_Wearable_Sven_DefaultGauntlet"
			"item_slot"		"arms"
			"image_inventory"		"econ/heroes/sven/sven_gauntlet"
			"model_player"		"models/heroes/sven/sven_gauntlet.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
		}
		"20"
		{
			"name"		"Sven's Default Shoulder"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"item_name"		"#DOTA_Wearable_Sven_DefaultShoulder"
			"item_slot"		"shoulder"
			"image_inventory"		"econ/heroes/sven/sven_shoulder"
			"model_player"		"models/heroes/sven/sven_shoulder.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_sven"		"1"
			}
		}
		"21"
		{
			"name"		"Windrunner's Default Head"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Head"
			"item_name"		"#DOTA_Wearable_Windrunner_DefaultHead"
			"item_slot"		"body_head"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/windrunner/windrunner_head.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
		}
		"22"
		{
			"name"		"Windrunner's Default Bow"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Bow"
			"item_name"		"#DOTA_Wearable_Windrunner_DefaultBow"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/windrunner/windrunner_bow.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
		}
		"23"
		{
			"name"		"Windrunner's Default Shoulderpads"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_ShoulderPads"
			"item_name"		"#DOTA_Wearable_Windrunner_ShoulderPads"
			"item_slot"		"shoulder"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/windrunner/windrunner_shoulderpads.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
		}
		"24"
		{
			"name"		"Windrunner's Default Cape"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"item_name"		"#DOTA_Wearable_Windrunner_Cape"
			"item_slot"		"back"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/windrunner/windrunner_cape.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
		}
		"25"
		{
			"name"		"Windrunner's Default Quiver"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Quiver"
			"item_name"		"#DOTA_Wearable_Windrunner_DefaultQuiver"
			"item_slot"		"belt"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/windrunner/windrunner_quiver.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
		}
		"26"
		{
			"name"		"Queen of Pain's Weapon"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Item_Queen_of_Pains_Weapon"
			"image_inventory"		"econ/heroes/queenofpain/queenofpain_weapon"
			"model_player"		"models/heroes/queenofpain/queenofpain_weapon.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_queenofpain"		"1"
			}
		}
		"27"
		{
			"name"		"Silencer's Default Weapon"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_Silencer_DefaultWeapon"
			"image_inventory"		"econ/heroes/silencer/silencer_weapon"
			"model_player"		"models/heroes/silencer/silencer_weapon.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_silencer"		"1"
			}
		}
		"28"
		{
			"name"		"Silencer's Default Shield"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Shield"
			"item_name"		"#DOTA_Wearable_Silencer_DefaultShield"
			"item_slot"		"offhand_weapon"
			"image_inventory"		"econ/heroes/silencer/silencer_shield"
			"model_player"		"models/heroes/silencer/silencer_shield.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_silencer"		"1"
			}
		}
		"29"
		{
			"name"		"Furion's Default Staff"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_Furion_DefaultWeapon"
			"image_inventory"		"econ/heroes/furion/furion_staff"
			"model_player"		"models/heroes/furion/furion_staff.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
			"visuals"
			{
				"attached_particlesystem0"
				{
					"system"		"furion_staff"
				}
			}
		}
		"30"
		{
			"name"		"Furion's Default Horns"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Horns"
			"item_name"		"#DOTA_Wearable_Furion_DefaultHorns"
			"item_slot"		"head"
			"image_inventory"		"econ/heroes/furion/furion_horns"
			"model_player"		"models/heroes/furion/furion_horns.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
		}
		"31"
		{
			"name"		"Furion's Default Beard"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Beard"
			"item_name"		"#DOTA_Wearable_Furion_DefaultBeard"
			"item_slot"		"neck"
			"image_inventory"		"econ/heroes/furion/furion_beard"
			"model_player"		"models/heroes/furion/furion_beard.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
		}
		"32"
		{
			"name"		"Furion's Default Cape"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"item_name"		"#DOTA_Wearable_Furion_DefaultCape"
			"item_slot"		"back"
			"image_inventory"		"econ/heroes/furion/furion_cape"
			"model_player"		"models/heroes/furion/furion_cape.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
		}
		"33"
		{
			"name"		"Furion's Default Necklace"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Necklace"
			"item_name"		"#DOTA_Wearable_Furion_DefaultNecklace"
			"item_slot"		"shoulder"
			"image_inventory"		"econ/heroes/furion/furion_necklace"
			"model_player"		"models/heroes/furion/furion_necklace.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
		}
		"34"
		{
			"name"		"Tidehunter's Default Bracer"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Bracer"
			"item_name"		"#DOTA_Wearable_Tidehunter_DefaultBracer"
			"item_slot"		"arms"
			"image_inventory"		"econ/heroes/furion/furion_necklace"
			"model_player"		"models/heroes/tidehunter/tidehunter_bracer.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_tidehunter"		"1"
			}
		}
		"35"
		{
			"name"		"Tidehunter's Default Belt"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Belt"
			"item_name"		"#DOTA_Wearable_Tidehunter_DefaultBelt"
			"item_slot"		"belt"
			"image_inventory"		"econ/heroes/furion/furion_necklace"
			"model_player"		"models/heroes/tidehunter/tidehunter_belt.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_tidehunter"		"1"
			}
		}
		"36"
		{
			"name"		"Tidehunter's Default Weapon"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_Tidehunter_DefaultWeapon"
			"image_inventory"		"econ/heroes/furion/furion_necklace"
			"model_player"		"models/heroes/tidehunter/tidehunter_anchor.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_tidehunter"		"1"
			}
		}
		"37"
		{
			"name"		"Tidehunter's Default OffHandWeapon"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_Tidehunter_Default_OffHandWeapon"
			"item_slot"		"offhand_weapon"
			"image_inventory"		"econ/heroes/furion/furion_necklace"
			"model_player"		"models/heroes/tidehunter/tidehunter_fish.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_tidehunter"		"1"
			}
		}
		"38"
		{
			"name"		"CrystalMaiden's Default Cape"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_CrystalMaiden_Default_Cape"
			"item_slot"		"back"
			"image_inventory"		"econ/heroes/furion/furion_necklace"
			"model_player"		"models/heroes/crystal_maiden/crystal_maiden_cape.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_crystal_maiden"		"1"
			}
		}
		"39"
		{
			"name"		"CrystalMaiden's Default Shoulder Pads"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_CrystalMaiden_Default_Shoulder_Pads"
			"item_slot"		"shoulder"
			"image_inventory"		"econ/heroes/furion/furion_necklace"
			"model_player"		"models/heroes/crystal_maiden/crystal_maiden_shoulders.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_crystal_maiden"		"1"
			}
		}
		"40"
		{
			"name"		"CrystalMaiden's Default Weapon"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_CrystalMaiden_Default_Weapon"
			"image_inventory"		"econ/heroes/furion/furion_necklace"
			"model_player"		"models/heroes/crystal_maiden/crystal_maiden_staff.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_crystal_maiden"		"1"
			}
		}
		"41"
		{
			"name"		"CrystalMaiden's Default Arms"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Wearable_CrystalMaiden_Default_Boots_and_Cuffs"
			"item_slot"		"arms"
			"image_inventory"		"econ/heroes/furion/furion_necklace"
			"model_player"		"models/heroes/crystal_maiden/crystal_maiden_bootscuffs.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_crystal_maiden"		"1"
			}
		}
		"42"
		{
			"name"		"Omniknight's Shoulders"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"item_name"		"#DOTA_Item_Omniknights_Shoulders"
			"item_slot"		"shoulder"
			"item_description"		"#DOTA_Item_Desc_Omniknights_Shoulders"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/omniknight/shoulder.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
		}
		"43"
		{
			"name"		"Omniknight's Cape"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"item_name"		"#DOTA_Item_Omniknights_Cape"
			"item_slot"		"back"
			"item_description"		"#DOTA_Item_Desc_Omniknights_Cape"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/omniknight/cape.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
		}
		"44"
		{
			"name"		"Omniknight's Weapon"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Item_Omniknights_Weapon"
			"item_description"		"#DOTA_Item_Desc_Omniknights_Hammer"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/omniknight/hammer.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
		}
		"45"
		{
			"name"		"Omniknight's Head"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Head"
			"item_name"		"#DOTA_Item_Omniknights_Head"
			"item_slot"		"body_head"
			"item_description"		"#DOTA_Item_Desc_Omniknights_Head"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/omniknight/head.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
		}
		"46"
		{
			"name"		"Omniknight's Hair"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Hair"
			"item_name"		"#DOTA_Item_Omniknights_Hair"
			"item_slot"		"head"
			"item_description"		"#DOTA_Item_Desc_Omniknights_Hair"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/omniknight/hair.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_omniknight"		"1"
			}
		}
		"47"
		{
			"name"		"Pudge's Rusty Meathook"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Meathook"
			"item_name"		"#DOTA_Item_Pudges_Rusty_Meathook"
			"item_description"		"#DOTA_Item_Desc_Rusty_Meathook"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_pudge"		"1"
			}
			"model_player"		"models/heroes/pudge/pudge_hook.mdl"
		}
		"48"
		{
			"name"		"Invoker's Cape"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"item_name"		"#DOTA_Item_Invokers_Cape"
			"item_slot"		"back"
			"item_description"		"#DOTA_Item_Desc_Invokers_Cape"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_invoker"		"1"
			}
		}
		"49"
		{
			"name"		"Prophet's Bracers"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_bracer"
			"item_name"		"#DOTA_Item_Prophets_Bracers"
			"item_slot"		"arms"
			"image_inventory"		"econ/heroes/furion/furion_bracer"
			"model_player"		"models/heroes/furion/furion_bracer.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_furion"		"1"
			}
			"item_description"		"#DOTA_Item_Desc_Copy_of_Prophets_Horns"
		}
		"50"
		{
			"name"		"Bounty Hunter's Weapon"
			"prefab"		"dota_default_item"
			"item_name"		"#DOTA_Item_Bounty_Hunters_Weapon"
			"item_description"		"#DOTA_Item_Desc_Unnamed_New_Item"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_rweapon.mdl"
		}
		"51"
		{
			"name"		"Bounty Hunter's Offhand Weapon"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Offhand_weapon"
			"item_name"		"#DOTA_Item_Bounty_Hunters_Offhand_Weapon"
			"item_slot"		"offhand_weapon"
			"item_description"		"#DOTA_Item_Desc_Copy_of_RWeapon"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_lweapon.mdl"
		}
		"52"
		{
			"name"		"Bounty Hunter's Back"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Back"
			"item_name"		"#DOTA_Item_Bounty_Hunters_Back"
			"item_slot"		"back"
			"item_description"		"#DOTA_Item_Desc_Copy_of_LWeapon"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_backpack.mdl"
		}
		"53"
		{
			"name"		"Armor"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Armor"
			"item_name"		"#DOTA_Item_Armor"
			"item_slot"		"armor"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Backpack"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_pads.mdl"
		}
		"54"
		{
			"name"		"Bounty Hunter's Shoulder"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"item_name"		"#DOTA_Item_Bounty_Hunters_Shoulder"
			"item_slot"		"shoulder"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Armor"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_bweapon.mdl"
		}
		"55"
		{
			"name"		"Bounty Hunter's Bandana"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Head"
			"item_name"		"#DOTA_Item_Bounty_Hunters_Bandana"
			"item_slot"		"head"
			"item_description"		"#DOTA_Item_Desc_Copy_of_BWeapon"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bounty_hunter"		"1"
			}
			"model_player"		"models/heroes/bounty_hunter/bounty_hunter_bandana.mdl"
		}
		"56"
		{
			"name"		"Clinkz Skull"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Head"
			"item_name"		"#DOTA_Item_Clinkz_Skull"
			"item_slot"		"body_head"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/clinkz/clinkz_head.mdl"
			"item_description"		"#DOTA_Item_Desc_Clinkz_Skull"
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
		}
		"57"
		{
			"name"		"Clinkz Bow"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Bow"
			"item_name"		"#DOTA_Item_Clinkz_Bow"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/clinkz/clinkz_bow.mdl"
			"item_description"		"#DOTA_Item_Desc_Clinkz_Bow"
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
		}
		"58"
		{
			"name"		"Clinkz Shoulder Pads"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_ShoulderPads"
			"item_name"		"#DOTA_Item_Clinkz_Shoulder_Pads"
			"item_slot"		"shoulder"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/clinkz/clinkz_pads.mdl"
			"item_description"		"#DOTA_Item_Desc_Clinkz_Shoulder_Pads"
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
		}
		"59"
		{
			"name"		"Clinkz Quiver"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Quiver"
			"item_name"		"#DOTA_Item_Clinkz_Quiver"
			"item_slot"		"back"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/clinkz/clinkz_back.mdl"
			"item_description"		"#DOTA_Item_Desc_Clinkz_Quiver"
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
		}
		"60"
		{
			"name"		"Clinkz Horns"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Head"
			"item_name"		"#DOTA_Item_Clinkz_Horns"
			"item_slot"		"head"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/clinkz/clinkz_horns.mdl"
			"item_description"		"#DOTA_Item_Desc_Clinkz_Horns"
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
		}
		"61"
		{
			"name"		"Clinkz Gloves"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Gloves"
			"item_name"		"#DOTA_Item_Clinkz_Gloves"
			"item_slot"		"gloves"
			"image_inventory"		"econ/heroes/faceless_void/faceless_void_weapon"
			"model_player"		"models/heroes/clinkz/clinkz_gloves.mdl"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Clinkz_Skull"
			"used_by_heroes"
			{
				"npc_dota_hero_clinkz"		"1"
			}
		}
		"62"
		{
			"name"		"Juggernaut's Default Legs"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Legs"
			"item_name"		"#DOTA_Wearable_Jugg_DefaultLegs"
			"item_slot"		"legs"
			"image_inventory"		"econ/heroes/juggernaut/juggernaut_pants"
			"model_player"		"models/heroes/juggernaut/juggernaut_pants.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_juggernaut"		"1"
			}
		}
		"63"
		{
			"name"		"Dragon Knight's Helmet"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_head"
			"item_name"		"#DOTA_Item_Dragon_Knights_Helmet"
			"item_slot"		"head"
			"image_inventory"		"econ/heroes/juggernaut/juggernaut_pants"
			"model_player"		"models/heroes/dragon_knight/helmet.mdl"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Juggernauts_Legs"
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
		}
		"64"
		{
			"name"		"Dragon Knight's Shoulder Armor"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_shoulder"
			"item_name"		"#DOTA_Item_Dragon_Knights_Shoulder_Armor"
			"item_slot"		"shoulder"
			"image_inventory"		"econ/heroes/juggernaut/juggernaut_pants"
			"model_player"		"models/heroes/dragon_knight/shoulders.mdl"
			"item_description"		"#DOTA_Item_Desc_Dragon_Knights_Shoulder_Armor"
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
		}
		"65"
		{
			"name"		"Dragon Knight's Bracers"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_bracer"
			"item_name"		"#DOTA_Item_Dragon_Knights_Bracers"
			"item_slot"		"arms"
			"image_inventory"		"econ/heroes/juggernaut/juggernaut_pants"
			"model_player"		"models/heroes/dragon_knight/bracers.mdl"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Dragon_Knights_Shoulder_Armor"
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
		}
		"66"
		{
			"name"		"Dragon Knight's Weapon"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"item_name"		"#DOTA_Item_Dragon_Knights_Weapon"
			"image_inventory"		"econ/heroes/juggernaut/juggernaut_pants"
			"model_player"		"models/heroes/dragon_knight/weapon.mdl"
			"item_description"		"#DOTA_Item_Desc_Dragon_Knights_Weapon"
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
		}
		"67"
		{
			"name"		"Dragon Knight's Offhand"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_offhand"
			"item_name"		"#DOTA_Item_Dragon_Knights_Offhand"
			"item_slot"		"offhand_weapon"
			"image_inventory"		"econ/heroes/juggernaut/juggernaut_pants"
			"model_player"		"models/heroes/dragon_knight/shield.mdl"
			"item_description"		"#DOTA_Item_Desc_Dragon_Knights_Offhand"
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
		}
		"68"
		{
			"name"		"Dragon Knight's Skirt"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_back"
			"item_name"		"#DOTA_Item_Dragon_Knights_Skirt"
			"item_slot"		"back"
			"image_inventory"		"econ/heroes/juggernaut/juggernaut_pants"
			"model_player"		"models/heroes/dragon_knight/skirt.mdl"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Dragon_Knights_Offhand"
			"used_by_heroes"
			{
				"npc_dota_hero_dragon_knight"		"1"
			}
		}
		"69"
		{
			"name"		"Blood Seeker's Weapon"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"item_name"		"#DOTA_Item_Blood_Seekers_Weapon"
			"image_inventory"		"econ/heroes/juggernaut/juggernaut_pants"
			"model_player"		"models/heroes/blood_seeker/weapon.mdl"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Dragon_Knights_Skirt"
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
		}
		"70"
		{
			"name"		"Blood Seeker's Headdress"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_head"
			"item_name"		"#DOTA_Item_Blood_Seekers_Headdress"
			"item_slot"		"head"
			"item_description"		"#DOTA_Item_Desc_Blood_Seekers_Headdress"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"model_player"		"models/heroes/blood_seeker/helmet.mdl"
		}
		"71"
		{
			"name"		"Blood Seeker's Offhand Weapon"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_offhand"
			"item_name"		"#DOTA_Item_Blood_Seekers_Offhand_Weapon"
			"item_slot"		"offhand_weapon"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Blood_Seekers_Headdress"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"model_player"		"models/heroes/blood_seeker/weapon_offhand.mdl"
		}
		"72"
		{
			"name"		"Blood Seeker's Necklace"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_shoulder"
			"item_name"		"#DOTA_Item_Blood_Seekers_Necklace"
			"item_slot"		"shoulder"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Blood_Seekers_Offhand_Weapon"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"model_player"		"models/heroes/blood_seeker/neck.mdl"
		}
		"73"
		{
			"name"		"Blood Seeker's Cape"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_back"
			"item_name"		"#DOTA_Item_Blood_Seekers_Cape"
			"item_slot"		"back"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Blood_Seekers_Necklace"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"model_player"		"models/heroes/blood_seeker/cape.mdl"
		}
		"74"
		{
			"name"		"Blood Seeker's Bracers"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_arms"
			"item_name"		"#DOTA_Item_Blood_Seekers_Bracers"
			"item_slot"		"arms"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Blood_Seekers_Cape"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_bloodseeker"		"1"
			}
			"model_player"		"models/heroes/blood_seeker/bracer.mdl"
		}
		"75"
		{
			"name"		"Drow's Bracers"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_arms"
			"item_name"		"#DOTA_Item_Drows_Bracers"
			"item_slot"		"arms"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Blood_Seekers_Bracers"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/drow/drow_bracers.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
		}
		"76"
		{
			"name"		"Drow's Cape"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_head"
			"item_name"		"#DOTA_Item_Drows_Cape"
			"item_slot"		"head"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Drows_Bracers"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/drow/drow_cape.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
		}
		"77"
		{
			"name"		"Drow's Bow"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_weapon"
			"item_name"		"#DOTA_Item_Drows_Bow"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Drows_Cape"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/drow/drow_weapon.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
		}
		"78"
		{
			"name"		"Drow's Leg Armor"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_legs"
			"item_name"		"#DOTA_Item_Drows_Leg_Armor"
			"item_slot"		"legs"
			"item_description"		"#DOTA_Item_Desc_Drows_Leg_Armor"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/drow/drow_legs.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
		}
		"79"
		{
			"name"		"Drow's Quiver"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_back"
			"item_name"		"#DOTA_Item_Drows_Quiver"
			"item_slot"		"back"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Drows_Leg_Armor"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/drow/drow_quiver.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
		}
		"80"
		{
			"name"		"Drow's Shoulder Armor"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_shoulder"
			"item_name"		"#DOTA_Item_Drows_Shoulder_Armor"
			"item_slot"		"shoulder"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Drows_Quiver"
			"image_inventory"		"econ/testitem_slot_empty"
			"model_player"		"models/heroes/drow/drow_shoulders.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_drow_ranger"		"1"
			}
		}
		"81"
		{
			"name"		"Kunkka's Spyglass"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_belt"
			"item_name"		"#DOTA_Item_Kunkkas_Spyglass"
			"item_slot"		"belt"
			"image_inventory"		"econ/heroes/kunkka/spyglass"
			"model_player"		"models/heroes/kunkka/kunkka_spyglass.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_kunkka"		"1"
			}
			"item_description"		"#DOTA_Item_Desc_Copy_of_Kunkkas_Head"
		}
		"82"
		{
			"name"		"Queen of Pain's Wings"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_back"
			"item_name"		"#DOTA_Item_Queen_of_Pains_Wings"
			"item_slot"		"back"
			"image_inventory"		"econ/heroes/queenofpain/queenofpain_weapon"
			"model_player"		"models/heroes/QueenOfPain/wings.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_queenofpain"		"1"
			}
			"item_description"		"#DOTA_Item_Desc_Copy_of_Queen_of_Pains_Weapon"
		}
		"83"
		{
			"name"		"Queen of Pain's Armor"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_shoulder"
			"item_name"		"#DOTA_Item_Queen_of_Pains_Armor"
			"item_slot"		"shoulder"
			"image_inventory"		"econ/heroes/queenofpain/queenofpain_weapon"
			"model_player"		"models/heroes/QueenOfPain/shoulders.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_queenofpain"		"1"
			}
			"item_description"		"#DOTA_Item_Desc_Copy_of_Queen_of_Pains_Wings"
		}
		"84"
		{
			"name"		"Queen of Pain's Hair"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_head"
			"item_name"		"#DOTA_Item_Queen_of_Pains_Hair"
			"item_slot"		"head"
			"image_inventory"		"econ/heroes/queenofpain/queenofpain_weapon"
			"model_player"		"models/heroes/QueenOfPain/hair.mdl"
			"used_by_heroes"
			{
				"npc_dota_hero_queenofpain"		"1"
			}
			"item_description"		"#DOTA_Item_Desc_Copy_of_Queen_of_Pains_Armor"
		}
		"85"
		{
			"name"		"Ursa's Helmet"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_head"
			"item_name"		"#DOTA_Item_Ursas_Helmet"
			"item_slot"		"head"
			"image_inventory"		"econ/heroes/queenofpain/queenofpain_weapon"
			"model_player"		"models/heroes/Ursa/helmet.mdl"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Queen_of_Pains_Hair"
			"used_by_heroes"
			{
				"npc_dota_hero_ursa"		"1"
			}
		}
		"86"
		{
			"name"		"Ursa's Fur"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_back"
			"item_name"		"#DOTA_Item_Ursas_Fur"
			"item_slot"		"back"
			"image_inventory"		"econ/heroes/queenofpain/queenofpain_weapon"
			"model_player"		"models/heroes/Ursa/fur.mdl"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Ursas_Helmet"
			"used_by_heroes"
			{
				"npc_dota_hero_ursa"		"1"
			}
		}
		"87"
		{
			"name"		"Ursa's Bracers"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_arms"
			"item_name"		"#DOTA_Item_Ursas_Bracers"
			"item_slot"		"arms"
			"image_inventory"		"econ/heroes/queenofpain/queenofpain_weapon"
			"model_player"		"models/heroes/Ursa/bracers.mdl"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Ursas_Fur"
			"used_by_heroes"
			{
				"npc_dota_hero_ursa"		"1"
			}
		}
		"88"
		{
			"name"		"Ursa's Skirt"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_belt"
			"item_name"		"#DOTA_Item_Ursas_Skirt"
			"item_slot"		"belt"
			"image_inventory"		"econ/heroes/queenofpain/queenofpain_weapon"
			"model_player"		"models/heroes/Ursa/skirt.mdl"
			"item_description"		"#DOTA_Item_Desc_Copy_of_Ursas_Bracers"
			"used_by_heroes"
			{
				"npc_dota_hero_ursa"		"1"
			}
		}
		"90"
		{
			"name"		"Faceless's Head"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_New_Item"
			"item_name"		"#DOTA_Item_Facelesss_Head"
			"item_slot"		"body_head"
			"item_description"		"#DOTA_Item_Desc_Unnamed_New_Item"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
			"model_player"		"models/heroes/faceless_void/faceless_void_head.mdl"
		}
		"91"
		{
			"name"		"Faceless's Shoulder"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Unnamed_New_Item"
			"item_name"		"#DOTA_Item_Facelesss_Shoulder"
			"item_slot"		"shoulder"
			"item_description"		"#DOTA_Item_Desc_Unnamed_New_Item"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
			"model_player"		"models/heroes/faceless_void/faceless_void_shoulder.mdl"
		}
		"92"
		{
			"name"		"Faceless's Bracer"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Unnamed_New_Item"
			"item_name"		"#DOTA_Item_Facelesss_Bracer"
			"item_slot"		"arms"
			"item_description"		"#DOTA_Item_Desc_Unnamed_New_Item"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
			"model_player"		"models/heroes/faceless_void/faceless_void_bracer.mdl"
		}
		"93"
		{
			"name"		"Faceless's Belt"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Unnamed_New_Item"
			"item_name"		"#DOTA_Item_Facelesss_Belt"
			"item_slot"		"belt"
			"item_description"		"#DOTA_Item_Desc_Unnamed_New_Item"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_faceless_void"		"1"
			}
			"model_player"		"models/heroes/faceless_void/faceless_void_belt.mdl"
		}
		"94"
		{
			"name"		"Witch Doctor's Head"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Unnamed_New_Item"
			"item_name"		"#DOTA_Item_Witch_Doctors_Head"
			"item_slot"		"head"
			"item_description"		"#DOTA_Item_Desc_Unnamed_New_Item"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_witch_doctor"		"1"
			}
			"model_player"		"models/heroes/witchdoctor/witchdoctor_head.mdl"
		}
		"95"
		{
			"name"		"Witch Doctor's Bag"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Unnamed_New_Item"
			"item_name"		"#DOTA_Item_Witch_Doctors_Bag"
			"item_slot"		"shoulder"
			"item_description"		"#DOTA_Item_Desc_Unnamed_New_Item"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_witch_doctor"		"1"
			}
			"model_player"		"models/heroes/witchdoctor/witchdoctor_bag.mdl"
		}
		"96"
		{
			"name"		"Witch Doctor's Belt"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Unnamed_New_Item"
			"item_name"		"#DOTA_Item_Witch_Doctors_Belt"
			"item_slot"		"belt"
			"item_description"		"#DOTA_Item_Desc_Unnamed_New_Item"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_witch_doctor"		"1"
			}
			"model_player"		"models/heroes/witchdoctor/witchdoctor_belt.mdl"
		}
		"97"
		{
			"name"		"Witch Doctor's Staff"
			"prefab"		"dota_default_item"
			"item_type_name"		"#DOTA_WearableType_Unnamed_New_Item"
			"item_name"		"#DOTA_Item_Witch_Doctors_Staff"
			"item_description"		"#DOTA_Item_Desc_Unnamed_New_Item"
			"image_inventory"		"econ/testitem_slot_empty"
			"used_by_heroes"
			{
				"npc_dota_hero_witch_doctor"		"1"
			}
			"model_player"		"models/heroes/witchdoctor/witchdoctor_staff.mdl"
		}
	}
	"attributes"
	{
		"1"
		{
			"name"		"damage penalty"
			"attribute_class"		"mult_dmg"
			"attribute_name"		"Minor damage penalty"
			"min_value"		"0.950000"
			"max_value"		"0.850000"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_DamageDone_Negative"
			"description_format"		"value_is_percentage"
			"hidden"		"0"
			"effect_type"		"negative"
			"stored_as_integer"		"0"
		}
		"2"
		{
			"name"		"damage bonus"
			"attribute_class"		"mult_dmg"
			"attribute_name"		"Minor damage bonus"
			"min_value"		"1.050000"
			"max_value"		"1.100000"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_DamageDone_Positive"
			"description_format"		"value_is_percentage"
			"hidden"		"0"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"134"
		{
			"name"		"attach particle effect"
			"attribute_class"		"set_attached_particle"
			"attribute_name"		"Attach Custom Particle"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_AttachedParticle"
			"description_format"		"value_is_particle_index"
			"hidden"		"0"
			"effect_type"		"neutral"
			"stored_as_integer"		"0"
		}
		"153"
		{
			"name"		"cannot trade"
			"attribute_class"		"cannot_trade"
			"attribute_name"		"cannot trade"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_CannotTrade"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"neutral"
			"stored_as_integer"		"0"
		}
		"187"
		{
			"name"		"set supply crate series"
			"attribute_class"		"supply_crate_series"
			"min_value"		"0.950000"
			"max_value"		"0.850000"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_SupplyCrateSeries"
			"description_format"		"value_is_additive"
			"hidden"		"0"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"189"
		{
			"name"		"elevate quality"
			"attribute_class"		"set_elevated_quality"
			"attribute_name"		"Elevate Quality"
			"min_value"		"0.950000"
			"max_value"		"0.850000"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_ElevateQuality"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"192"
		{
			"name"		"referenced item id low"
			"attribute_class"		"referenced_item_id_low"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"armory_desc"		"on_wearer"
			"stored_as_integer"		"1"
		}
		"193"
		{
			"name"		"referenced item id high"
			"attribute_class"		"referenced_item_id_high"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"armory_desc"		"on_wearer"
			"stored_as_integer"		"1"
		}
		"194"
		{
			"name"		"referenced item def"
			"attribute_class"		"referenced_item_def"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"armory_desc"		"on_wearer"
			"stored_as_integer"		"1"
		}
		"195"
		{
			"name"		"always tradable"
			"attribute_class"		"always_tradable"
			"attribute_name"		"always tradable"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_DamageDone_Negative"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"stored_as_integer"		"0"
		}
		"198"
		{
			"name"		"collection bits"
			"attribute_class"		"collection_bits"
			"attribute_name"		"collection bits"
			"min_value"		"0"
			"max_value"		"1"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_Halloween_Item"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"1"
		}
		"211"
		{
			"name"		"tradable after date"
			"attribute_class"		"tradable_after_date"
			"attribute_name"		"tradable_after_date"
			"min_value"		"0.950000"
			"max_value"		"0.850000"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_TradableAfterDate"
			"description_format"		"value_is_date"
			"hidden"		"1"
			"effect_type"		"negative"
			"stored_as_integer"		"1"
		}
		"212"
		{
			"name"		"force level display"
			"attribute_class"		"force_level_display"
			"attribute_name"		"Force Level Display"
			"min_value"		"0"
			"max_value"		"1"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"213"
		{
			"name"		"random level curve replacement"
			"attribute_class"		"random_level_curve_replacement"
			"attribute_name"		"Random Level Curve Replacement"
			"min_value"		"0"
			"max_value"		"1"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"214"
		{
			"name"		"kill eater"
			"attribute_class"		"kill_eater"
			"attribute_name"		"Kill Eater"
			"min_value"		"0"
			"max_value"		"1"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"215"
		{
			"name"		"item find"
			"attribute_class"		"item_find"
			"attribute_name"		"item find"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_ItemFind_Positive"
			"description_format"		"value_is_additive"
			"hidden"		"0"
			"effect_type"		"positive"
			"stored_as_integer"		"0"
		}
		"292"
		{
			"name"		"kill eater score type"
			"attribute_class"		"kill_eater_score_type"
			"min_value"		"0"
			"max_value"		"1"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"1"
		}
		"293"
		{
			"name"		"kill eater score type 2"
			"attribute_class"		"kill_eater_score_type_2"
			"min_value"		"0"
			"max_value"		"1"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"1"
		}
		"294"
		{
			"name"		"kill eater 2"
			"attribute_class"		"kill_eater_2"
			"min_value"		"0"
			"max_value"		"1"
			"group"		"only_on_unique"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"positive"
			"stored_as_integer"		"1"
		}
		"295"
		{
			"name"		"disallow recycling"
			"attribute_class"		"disallow_recycling"
			"attribute_name"		"disallow recycling"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_DamageDone_Negative"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"stored_as_integer"		"0"
		}
		"296"
		{
			"name"		"ignore charge notification"
			"attribute_class"		"ignore_charge_notification"
			"attribute_name"		"ignore charge notification"
			"min_value"		"0"
			"max_value"		"0"
			"group"		"only_on_unique"
			"description_string"		"#Attrib_DamageDone_Negative"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"negative"
			"stored_as_integer"		"0"
		}
	}
	"attribute_controlled_attached_particles"
	{
		"1"
		{
			"system"		"antimage_blade"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"attach_attack1"
				}
				"1"
				{
					"control_point_index"		"1"
					"attach_type"		"point_follow"
					"attachment"		"attach_attack2"
				}
			}
		}
		"2"
		{
			"system"		"jugg_weapon_glow"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
		"3"
		{
			"system"		"axe_drag_sparks"
			"attach_type"		"absorigin_follow"
			"attach_entity"		"parent"
		}
		"4"
		{
			"system"		"axe_commando"
			"attach_type"		"rootbone_follow"
			"attach_entity"		"parent"
		}
		"5"
		{
			"system"		"furion_staff"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"attach_attack1"
				}
			}
		}
		"6"
		{
			"system"		"jugg_weapon_glow_variation_green"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
		"7"
		{
			"system"		"jugg_weapon_glow_variation_white"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
		"8"
		{
			"system"		"jugg_weapon_glow_variation_red"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
		"9"
		{
			"system"		"jugg_weapon_glow_variation_ivory"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
		"10"
		{
			"system"		"jugg_weapon_glow_variation_fireborn_odachi"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
		"11"
		{
			"system"		"jugg_weapon_glow_variation_longfang"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
		"12"
		{
			"system"		"jugg_weapon_glow_variation_jade"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
		"13"
		{
			"system"		"jugg_weapon_glow_variation_grand_claive"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
		"14"
		{
			"system"		"jugg_weapon_glow_variation_script"
			"attach_type"		"customorigin"
			"attach_entity"		"parent"
			"control_points"
			{
				"0"
				{
					"control_point_index"		"0"
					"attach_type"		"point_follow"
					"attachment"		"blade_attachment"
				}
			}
		}
	}
	"upgradeable_base_items"
	{
		"Upgradeable Sven's Default Sword"		"1"
	}
	"item_levels"
	{
		"KillEaterRank"
		{
			"0"
			{
				"score"		"10"
			}
			"1"
			{
				"score"		"25"
			}
			"2"
			{
				"score"		"45"
			}
			"3"
			{
				"score"		"70"
			}
			"4"
			{
				"score"		"100"
			}
			"5"
			{
				"score"		"135"
			}
			"6"
			{
				"score"		"175"
			}
			"7"
			{
				"score"		"225"
			}
			"8"
			{
				"score"		"275"
			}
			"9"
			{
				"score"		"350"
			}
			"10"
			{
				"score"		"500"
			}
			"11"
			{
				"score"		"750"
			}
			"12"
			{
				"score"		"999"
			}
			"13"
			{
				"score"		"1000"
			}
			"14"
			{
				"score"		"1500"
			}
			"15"
			{
				"score"		"2500"
			}
			"16"
			{
				"score"		"5000"
			}
			"17"
			{
				"score"		"7500"
			}
			"18"
			{
				"score"		"7616"
			}
			"19"
			{
				"score"		"8500"
			}
			"20"
			{
				"score"		"10000"
			}
		}
		"SpiritOfGivingRank"
		{
			"0"
			{
				"score"		"1"
			}
			"1"
			{
				"score"		"3"
			}
			"2"
			{
				"score"		"7"
			}
			"3"
			{
				"score"		"12"
			}
			"4"
			{
				"score"		"20"
			}
			"5"
			{
				"score"		"28"
			}
			"6"
			{
				"score"		"37"
			}
			"7"
			{
				"score"		"47"
			}
			"8"
			{
				"score"		"57"
			}
			"9"
			{
				"score"		"68"
			}
			"10"
			{
				"score"		"79"
			}
			"11"
			{
				"score"		"91"
			}
			"12"
			{
				"score"		"104"
			}
			"13"
			{
				"score"		"120"
			}
			"14"
			{
				"score"		"138"
			}
			"15"
			{
				"score"		"158"
			}
			"16"
			{
				"score"		"179"
			}
			"17"
			{
				"score"		"210"
			}
			"18"
			{
				"score"		"250"
			}
			"19"
			{
				"score"		"500"
			}
		}
	}
	"kill_eater_score_types"
	{
		"0"
		{
			"type_name"		"KillEaterEventType_Kills"
		}
		"2"
		{
			"type_name"		"KillEaterEventType_KillAssists"
		}
	}
}
